:root {
  --padding: 4vw;
  --black: #2a2a2a;
  --white: #ffffff;
  --secondaryWhite: #F5F2ED;
  --accent: #2a53ce;
  --border-radius: 0px;

}

@font-face {
  font-family: "Horgen";
  src: url("fonts/Devant\ Horgen.otf");
  
}

@font-face {
  font-family: "Satoshi";
  src: url("fonts/Satoshi-Medium.otf");
}


body {
  margin: 0;
  font-family: "Satoshi";
  font-optical-sizing: auto;
  color: var(--black);
  font-weight: 500;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE e Edge */
  scrollbar-width: none; /* Firefox */
}

::-webkit-scrollbar {
  display: none;
}

body.menuOpen{
  background-color: red;
  height: 100%;
  overflow-y: hidden ;
  filter: blur("5px");
}

html,body{
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing:inherit;

}

a {
  text-decoration: none;
  color: var(--black);
}

h1{
  font-optical-sizing: auto;
  font-size: 7.79vw;
  margin: 0;
  color: var(--black);
  line-height: 120%;
  font-weight: bold;
}

p{
  color:--black;  
  opacity: 90%;
  line-height: 130%;
  margin: 0;
  font-optical-sizing: auto;

}

/* #region Loading */

.loading-screen {
  position: fixed;
  height: 100vh; 
  width: 100vw; 
  z-index: 100000; 
  background-color: var(--black); 
  top: 0;
  display: flex;
  justify-content: center;
}

.loading-screen .firstText {
  font-family: "Horgen";
  font-optical-sizing: auto;
  font-size: 40vw;
  color: var(--white);
  margin-top: 6.28vw; 
  position: absolute; 
  -webkit-text-stroke: 0.25vw var(--black);
}

.loading-screen .firstText.over {
  color: transparent;
  -webkit-text-stroke: 0.25vw var(--white); 
  z-index: 1; 
}

.loading-screen .thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--black);
  width: 100%;
  mix-blend-mode: darken; 
  height: 100%;
  transition: width 0.1s linear;
}

.counterPercent{
  position: absolute;
  bottom: 1.25vw;
  right: 1.25vw;
  font-family: "Horgen";
  font-size: 3vw;
  color: var(--white);
}
/* #endregion */

/* #region Header */

header {
  width: 100%;
  height: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: calc(var(--padding) / 2) calc(var(--padding) / 2);
  box-sizing: border-box;
  transform: translate(0, 0) rotate(0.001deg);
  font-size: 1.4rem;
  background-color: transparent;
  position: fixed;
  z-index: 999;
}

header nav {
  display: flex;
  flex-direction: row;
}

nav .Link {
  width: 3.125rem;
  height: 1rem;
  color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

nav .OutRange {
  /* this is the range*/
  width: calc(3.125rem + 3.125rem); /* 25px in ogni direzione*/
  height: calc(1rem + 3.125rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .OutRange:hover .textblock:after {
  width: 110%;
  left: 0%;
}

nav .textblock:after {
  content: "";
  pointer-events: none;
  bottom: -0.7rem;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 0.125vw;
  border-radius: 3.14vw;
  background-color: var(--black);
  transition-timing-function: ease;
  transition-duration: 400ms;
}
/* #endregion */

/* #region Hamburger Menu */

menu.-active {
  transform: translateX(0%);
}



.hamButton {
  width: 5.34vw;
  height: 5.34vw;
  background-color: var(--black);
  border-radius: 50%;
  position: absolute;
  overflow: hidden;
  z-index: 1001;
}

.hovercolor {
  height: 0%;
  background-color: var(--accent);
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transition: 0.4s cubic-bezier(0.1, 1, 0.6, 1);
}

ham.OutRange {
  position: fixed;
  right: 0px;
  top: 0px;
  width: 9.42vw;
  height: 9.42vw;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1001;
  display: flex;
  transform: scale(0%);
}

ham .menu-btn_toggle {
  width: 100%;
  height: 100%;
  padding: calc((100% - 1.5vw) / 2);
}

ham .menu-btn_toggle span {
  background: var(--white);
}

.menu-toggle {
  display: none;
  margin-right: 1.5625rem;
  padding: 0;
}

.menu-btn_toggle {
  position: relative;
  padding: 0;
  border: none;
  background-color: transparent;
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  z-index: 98;
}

.menu-btn_toggle span {
  display: block;
  width: 100%;
  height: 0.125vw;
  margin: 0.377vw 0;
  position: relative;
  top: 0;
  background: var(--black);
  transition: top 0.2s 0.3s, transform 0.3s 0s, opacity 0.3s 0.1s,
    background 0.4s;
}

.menu-btn_toggle.-active span {
  transition: top 0.2s, transform 0.3s 0.3s, opacity 0.2s 0.3s;
}

.menu-btn_toggle.-active span:first-child {
  top: 0.25vw;
  transform: rotate(45deg);
}

.menu-btn_toggle.-active span:last-child {
  top: -0.25vw;
  transform: rotate(-45deg);
}

@media screen and (max-width: 743px) {
  header nav {
    display: none;
  }

  .menu-toggle {
    display: block;
  }
}

/* #endregion */

/* #region Menu */

menu {
  background-color: var(--black);
  position: fixed;
  margin: 0;
  left: auto;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
  transition: ease 0.5s;
  padding: 0;
  display: flex;
  align-items: center;
  z-index: 1000;
}

@media screen and (max-width: 743px) {
  menu {
    left: 0vw;
  }
}

.MenuSections {
  font-size: 1.25rem;
  margin-left: 4.375rem;
  color: var(--secondaryWhite);
}

.Contacts .MenuSections {
  margin-left: 0;
}

.MenuLinks {
  margin-top: 1rem;
  margin-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: min-content;
}

.tertiary-button {
  text-decoration: none;
  font-size: 1.88vw;
  color: var(--white);
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  transition: color 0.2s ease;
}

menu .OutRange {
  padding: 0 4.375rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}

menu .OutRange:hover .tertiary-button {
  color: var(--accent);
}

.tertiary-button .btn-title {
  position: relative;
  padding: 0 0.16em 0 0;
  overflow: hidden;
  z-index: 2;
  font-size: 4.375rem;
}

.Contacts .OutRange {
  padding: 1.5rem 0;
  margin-left: 1.5rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Contacts {
  height: calc(
    1.88vw + 0.5em + 6rem
  ); /* sarebbe il padding + text height + half row height*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 4.375rem;
}

.Contacts .GiTwrapper {
  box-sizing: border-box;
  padding: 2.2rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.GiTwrapper {
  transform: translateY(
    0.5rem
  ); /* serve per confermare il padding dell Outrange*/
}

.GiTwrapper .mail {
  font-size: 1vw;
  color: var(--accent);
}

.GiTwrapper .OutRange {
  padding: 0.5rem 0;
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button {
  text-decoration: none;
  font-size: 1vw;
  line-height: 1em;
  color: var(--white);
  overflow: hidden;
  border-radius: 6.28vw;
  transition: transform 0.3s;
  padding: 1.5rem 3rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0px;
  border: solid;
}

.secondary-button .btn-ripple {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.secondary-button .btn-ripple span {
  display: block;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  background-color: var(--white);
  border-radius: 50% 50% 0 0;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0, 1),
    border-radius 0.5s cubic-bezier(0.4, 0, 0, 1);
}

.secondary-button .btn-title {
  position: relative;
  padding: 0 0.16em 0 0;
  overflow: hidden;
  z-index: 2;
}

.secondary-button .btn-title span {
  display: block;
  transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.secondary-button .btn-title span:after {
  content: attr(data-text);
  position: absolute;
  top: 110%;
  left: 0;
  color: var(--black);
}

/*Effetto Bounce*/
@media (pointer: fine) {
  .secondary-button:hover .btn-title span {
    transform: translateY(-110%);
  }
}

@media (pointer: fine) {
  .secondary-button:hover .btn-ripple span {
    border-radius: 0;
    transform: translateY(0);
    transition-duration: 0.5s, 0.9s;
  }
}

/* #endregion */

/* #region Moscafolio Text */


.mainContent .firstText{
  color: var(--black);
  font-family: "Horgen";
  font-optical-sizing: auto;
  font-size: 40vw;
  margin-top: 6.28vw; 
  white-space: nowrap;
  display: flex;
  justify-content: center;
}


.wrapperCoord {
  box-sizing: border-box;
  width: 100%;
  padding: calc(var(--padding) / 2) var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  color: var(--black);
}


.scrollCord .icon {
  background-color: white;
  z-index: 1;
}

.scrollCord {
  width: 17.8vw;
  height: 3.14vw;
  display: flex;
  align-items: center;
  gap: 0.314vw;
  overflow: hidden;
  white-space: nowrap;
}

.scrollCord .TextToReveal,
.scrollCord .Text,
.scrollCord .icon div {
  transition: transform 0.6s cubic-bezier(0.4, 0, 0, 1);
  font-size: 1.4rem;
}

.scrollCord .icon div {
  display: grid;
  place-items: center;
}

.scrollCord:hover .Text {
  transform: translateX(calc(-100% - 0.314vw));
}

.scrollCord:hover .TextToReveal {
  transform: translateX(-16.33vw);
}

.scrollCord:hover .icon div {
  transform: rotate(-360deg);
}

.DiscoverWrappre {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.DiscoverWrappre img {
  height: 1.4rem;
  margin-left: 0.628vw;
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }
  85% {
    transform: translateY(-0.628vw);
  }
  95% {
    transform: translateY(-0.314vw);
  }
}

/* #endregion */

/* #region parallax */
.parallaxImg {
  margin: 0 var(--padding);
  width: calc(100% - var(--padding) * 2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallaxImg .wrapper {
  overflow: hidden;
  border-radius: var(--border-radius);
  aspect-ratio: 3/2;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.parallaxImg img {
  width: 100%;
  transition-property: width;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-duration: 800ms;
}


.parallaxImg:hover img{
  width: 105%;
}

/* #endregion */

/* #region AboutMe */


.AboutMe{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 calc(var(--padding) + 1vw);
  margin-top: 12vw;
}

.AboutMe h1{
  justify-self: left;
  width: 100%;
  text-align: left;
  margin-bottom: 4.52vw;
  font-size: 5.4vw;

}

.AboutMe .wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5vw;

}

.AboutMe .imgWrapper{
  aspect-ratio: 1/1;
  width: 26vw;
  border-radius: 20vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.AboutMe .imgWrapper img{
  width: 100%;
}

.AboutMe .pWrapper{
  display: grid;
  align-content: center;

}

.AboutMe p {
  font-size: 2.45vw;
}

.AboutMe span {
  color: #2CCD64;
  font-size: 2vw;
  margin-top: 1.25vw;
}

/* #endregion */

/* #region paragraph */

.paragraph{
  margin: 0 calc(var(--padding) + 1vw);
  margin-top: 12vw;
}


.paragraph .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; 
}

.paragraph .wrapperCategories{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1.428vw;
  width: 30%;
}

.paragraph .wrapperCategories .number{
  background-color: var(--black);
  color: var(--white);
  width: 6.85vw;
  height: 6.85vw;
  font-size: 3.77vw; /*2.28vw;*/ 
  border-radius: 3.77vw;
  display: flex;
  align-items: center;
  justify-content:center;
}
.paragraph h1{
  font-size: 5.4vw;   /*7.314vw;*/ 
  margin-bottom: 3.77vw;
}

.paragraph p{
  font-size: 1.82vw; /*1.6vw;*/ 
}

.paragraph span{
  font-size: 3.14vw; /*2.74vw;*/ 
}

/* #endregion */

/* #region 3 Cards */

.CardsSections{
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3vw;
  margin-top: 12vw;
}

.CardsSections .card{
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction: column;
  gap:1.5vw;
  width: 100%;
}


.CardsSections .card img{
  aspect-ratio: 1/1;
  width:100%;
  border-radius: var(--border-radius);
}

.CardsSections .card .textWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:1vw;

}

.CardsSections .card h1{
  font-size: 1.82vw;
  width: 100%;
}


.CardsSections .card p{
  font-size: 1.25vw;
  width: 100%;
}

/* #endregion */

/* #region UsefullWebsites */

/* ------------------------- 1vw è uguale a: 15.92px ------------------------ */


.UsefullWebsites{
  margin-top: 12vw;
}

.UsefullWebsites h1{
 font-size: 3.77vw;
 width: 100%;
text-align: center;
}

.UsefullWebsites p{
 font-size: 1.82vw;
 width: 100%;
 text-align: center;
 margin-top: 1vw;

}

.UsefullWebsites .PreviewWrapper{
  overflow-x: scroll !important;
  display: flex;
  padding-left: 9.42vw;
  margin-top: 3.77vw;
  gap: 2.5vw;
  padding-right: 9.42vw;
}

.UsefullWebsites img{
  width: 38.12vw;
  height: 24.5vw;
  background-color: var(--secondaryWhite);
  flex-shrink: 0; /* Aggiungi questa regola */
}


/* #endregion */

/* #region Footer */

footer{
  margin-top: 15vw;
  background-color: var(--black);
  aspect-ratio: 15/9;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

footer .lastText{
  color: var(--white);
  font-family: "Horgen";
  font-optical-sizing: auto;
  font-size: 40vw;
}


footer .upperAlign{
  width: 100%;
  color: var(--white);
  font-size: 1.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: calc( var(--padding) / 2); 
}

footer .upperAlign p{
  padding: 0 2vw;
}

footer .OutRange{
  padding: calc( var(--padding) / 6);
}

footer .lowerAlign{
  width: 100%;
  color: var(--white);
  font-size: 1.25vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .lowerAlign *{
  color: var(--white);

}

footer .lowerAlign .social{
  display: flex;
  align-items: center;
  justify-content: right;
  width: 33%;
  padding-right: 2vw;

}

footer .lowerAlign  .backToTop{
  width: 33%; 
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.63vw;
}

.backToTop img{
  transform: rotate(180deg);
  width: 1.5vw;
  
}

footer .lowerAlign .emailWrapper{
  width: 33%;
  box-sizing: border-box;
  padding-left: 2vw;
}
/* #endregion */

